<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0Y-60-g1y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="46c-P7-qCi"/>
                    <connections>
                        <segue destination="8m4-yy-2Db" kind="presentation" id="Uxc-Vu-RcH"/>
                        <segue destination="igV-AE-HfV" kind="presentation" id="atV-by-ava"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcr-b6-Rz8">
            <objects>
                <navigationController id="yMy-pK-u7N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWy-Zo-5Ew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Arf-n4-XKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuC-zi-JcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="139"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="uLe-Sr-xUe">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" id="8m4-yy-2Db" customClass="WelcomeViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtp-vu-EGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-Cw-zMm" customClass="RoundButton" customModule="SecureChat" customModuleProvider="target">
                                <rect key="frame" x="57" y="749" width="300" height="46"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RVw-Kc-9pf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pik-4F-KCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.99579277970000002" blue="0.99542664560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.99579277970000002" blue="0.99542664560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QTx-Pz-fj1" kind="popoverPresentation" popoverAnchorView="haK-Cw-zMm" id="ThD-Np-lme">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UChat helps you connect easily with friends from around the world in a secure way using RSA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-Ta-sBe">
                                <rect key="frame" x="69.5" y="684" width="275.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="DZz-xB-xge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-eS-say">
                                <rect key="frame" x="63" y="639" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="2Av-xC-SLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-9q-D7Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Gerardo Luna Peña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enl-Ji-hqy">
                                        <rect key="frame" x="50.5" y="299" width="313.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor E. Pulido Contreras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-sU-SQc">
                                        <rect key="frame" x="40" y="348" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Antonio Vázquez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-NE-a8X">
                                        <rect key="frame" x="62.5" y="397" width="289" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-MV-rYH">
                                        <rect key="frame" x="124.5" y="207" width="165" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.99579277970000002" blue="0.99542664560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hEX-NE-a8X" firstAttribute="top" secondItem="Ebc-sU-SQc" secondAttribute="bottom" constant="15" id="Bga-2s-CXd"/>
                                    <constraint firstItem="hEX-NE-a8X" firstAttribute="centerX" secondItem="YTt-9q-D7Z" secondAttribute="centerX" id="JyU-Xa-jAJ"/>
                                    <constraint firstItem="enl-Ji-hqy" firstAttribute="centerX" secondItem="YTt-9q-D7Z" secondAttribute="centerX" id="Rri-DF-cyA"/>
                                    <constraint firstItem="CrJ-MV-rYH" firstAttribute="centerX" secondItem="YTt-9q-D7Z" secondAttribute="centerX" id="VJJ-e7-XvW"/>
                                    <constraint firstItem="Ebc-sU-SQc" firstAttribute="top" secondItem="enl-Ji-hqy" secondAttribute="bottom" constant="15" id="b3A-YM-OGa"/>
                                    <constraint firstItem="Ebc-sU-SQc" firstAttribute="centerX" secondItem="YTt-9q-D7Z" secondAttribute="centerX" id="fV2-an-7nF"/>
                                    <constraint firstItem="CrJ-MV-rYH" firstAttribute="top" secondItem="YTt-9q-D7Z" secondAttribute="top" constant="207" id="oA0-XI-Ie3"/>
                                    <constraint firstItem="enl-Ji-hqy" firstAttribute="top" secondItem="CrJ-MV-rYH" secondAttribute="bottom" constant="25" id="q7R-bN-CtO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-ee-hhX">
                                <rect key="frame" x="90.5" y="815" width="233" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="0fJ-u5-LcQ"/>
                                    <constraint firstAttribute="height" constant="27" id="GCZ-pM-AWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.61769517920000006" green="0.65734697799999997" blue="0.6837127221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="zbp-dV-oqj" kind="popoverPresentation" popoverAnchorView="sOb-ee-hhX" id="5N3-Hm-EIx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haK-Cw-zMm" firstAttribute="top" secondItem="IZh-Ta-sBe" secondAttribute="bottom" constant="30" id="562-td-wdl"/>
                            <constraint firstItem="gQF-ES-31T" firstAttribute="bottom" secondItem="sOb-ee-hhX" secondAttribute="bottom" constant="20" id="Ajh-V7-nVM"/>
                            <constraint firstItem="IZh-Ta-sBe" firstAttribute="top" secondItem="sjs-eS-say" secondAttribute="bottom" constant="10" id="Ieg-K0-4OE"/>
                            <constraint firstItem="sjs-eS-say" firstAttribute="top" secondItem="YTt-9q-D7Z" secondAttribute="bottom" constant="20" id="V4U-VS-kEZ"/>
                            <constraint firstItem="haK-Cw-zMm" firstAttribute="centerX" secondItem="Mtp-vu-EGl" secondAttribute="centerX" id="Zg5-Na-LFG"/>
                            <constraint firstItem="IZh-Ta-sBe" firstAttribute="centerX" secondItem="Mtp-vu-EGl" secondAttribute="centerX" id="bUQ-4I-XU3"/>
                            <constraint firstItem="YTt-9q-D7Z" firstAttribute="top" secondItem="Mtp-vu-EGl" secondAttribute="top" id="cOC-FV-Ece"/>
                            <constraint firstItem="sjs-eS-say" firstAttribute="centerX" secondItem="Mtp-vu-EGl" secondAttribute="centerX" id="kxx-1O-35v"/>
                            <constraint firstItem="YTt-9q-D7Z" firstAttribute="leading" secondItem="gQF-ES-31T" secondAttribute="leading" id="qFH-am-e9n"/>
                            <constraint firstItem="YTt-9q-D7Z" firstAttribute="centerX" secondItem="Mtp-vu-EGl" secondAttribute="centerX" id="roi-ax-Pmp"/>
                            <constraint firstItem="gQF-ES-31T" firstAttribute="trailing" secondItem="YTt-9q-D7Z" secondAttribute="trailing" id="vVR-rU-LZS"/>
                            <constraint firstItem="sOb-ee-hhX" firstAttribute="centerX" secondItem="Mtp-vu-EGl" secondAttribute="centerX" id="xZs-dP-Nyp"/>
                            <constraint firstItem="sOb-ee-hhX" firstAttribute="top" secondItem="haK-Cw-zMm" secondAttribute="bottom" constant="20" id="ydo-6i-jKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQF-ES-31T"/>
                    </view>
                    <navigationItem key="navigationItem" id="oby-Yb-URF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQj-6N-bKn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="815"/>
        </scene>
        <!--Chats-->
        <scene sceneID="9XH-cp-8oW">
            <objects>
                <tableViewController id="eXO-cV-yav" customClass="ChatsTableViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G3Z-Mh-e7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="pzr-Wg-6tb" customClass="FriendTableViewCell" customModule="SecureChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzr-Wg-6tb" id="B72-6B-bsY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-qq-viw">
                                            <rect key="frame" x="17" y="11" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victor E Pulido Contreras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-Cv-O0E">
                                            <rect key="frame" x="105" y="11" width="216" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2225678765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-Aa-hj7">
                                            <rect key="frame" x="105" y="59" width="125" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-jQ-RXm">
                                            <rect key="frame" x="351" y="59" width="56" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="KqZ-Aa-hj7" id="1oB-ND-f2N"/>
                                    <outlet property="hour" destination="IUN-jQ-RXm" id="POc-So-me1"/>
                                    <outlet property="name" destination="RPk-Cv-O0E" id="1IR-au-Lfj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXO-cV-yav" id="znT-Z3-x7z"/>
                            <outlet property="delegate" destination="eXO-cV-yav" id="b3u-D9-Vba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="B9n-3a-Xmc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="OoN-oW-YUP">
                            <connections>
                                <segue destination="lCd-J0-fr2" kind="show" id="MqV-Ak-FiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o0Y-60-g1y" kind="show" identifier="chatView" id="s6W-mh-6sf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Q-aj-beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="826.33928571428567"/>
        </scene>
        <!--Juan Perez-->
        <scene sceneID="TAL-af-nqT">
            <objects>
                <viewController storyboardIdentifier="chatView" title="Juan Perez" id="o0Y-60-g1y" customClass="ChatsViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ody-Q1-fNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-Z3-EDI">
                                <rect key="frame" x="0.0" y="807" width="414" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g19-fO-oZ2">
                                        <rect key="frame" x="318" y="17" width="72" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="csB-j0-wEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-FM-WoO">
                                        <rect key="frame" x="16" y="8" width="294" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNl-FM-WoO" firstAttribute="leading" secondItem="ZzH-Z3-EDI" secondAttribute="leading" constant="16" id="EaY-WQ-llY"/>
                                    <constraint firstAttribute="trailing" secondItem="g19-fO-oZ2" secondAttribute="trailing" constant="24" id="TOI-eq-UW1"/>
                                    <constraint firstItem="PNl-FM-WoO" firstAttribute="top" secondItem="ZzH-Z3-EDI" secondAttribute="top" constant="8" id="VoU-Tt-XWM"/>
                                    <constraint firstItem="g19-fO-oZ2" firstAttribute="centerY" secondItem="PNl-FM-WoO" secondAttribute="centerY" id="ZFL-eL-Wog"/>
                                    <constraint firstItem="g19-fO-oZ2" firstAttribute="leading" secondItem="PNl-FM-WoO" secondAttribute="trailing" constant="8" id="bWJ-5C-sBt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-LV-db5">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gBz-fQ-qoh">
                                    <size key="itemSize" width="414" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendMsg" id="jfN-oY-lwB" customClass="MessageCollectionViewCell" customModule="SecureChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-oW-pA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium ad mini" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-QD-Od4">
                                                    <rect key="frame" x="112" y="0.0" width="189" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="messageTextView" destination="SMw-QD-Od4" id="oXM-A7-eYI"/>
                                            <outlet property="textBubbleView" destination="HeN-oW-pA6" id="3Og-al-f2d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZzH-Z3-EDI" firstAttribute="leading" secondItem="aF0-pO-8ss" secondAttribute="leading" id="1ql-p5-EgL"/>
                            <constraint firstItem="ZzH-Z3-EDI" firstAttribute="centerX" secondItem="Ody-Q1-fNv" secondAttribute="centerX" id="4c9-DX-kpl"/>
                            <constraint firstItem="aF0-pO-8ss" firstAttribute="bottom" secondItem="CHJ-LV-db5" secondAttribute="bottom" constant="54" id="7Hf-0T-buk"/>
                            <constraint firstItem="ZzH-Z3-EDI" firstAttribute="trailing" secondItem="aF0-pO-8ss" secondAttribute="trailing" id="9Ke-hF-bB4"/>
                            <constraint firstItem="PNl-FM-WoO" firstAttribute="bottom" secondItem="aF0-pO-8ss" secondAttribute="bottom" constant="9" id="WcK-Nk-5cM"/>
                            <constraint firstItem="CHJ-LV-db5" firstAttribute="leading" secondItem="aF0-pO-8ss" secondAttribute="leading" id="WuC-Ls-61O"/>
                            <constraint firstItem="CHJ-LV-db5" firstAttribute="top" secondItem="aF0-pO-8ss" secondAttribute="top" id="h46-5B-jk6"/>
                            <constraint firstItem="CHJ-LV-db5" firstAttribute="trailing" secondItem="aF0-pO-8ss" secondAttribute="trailing" id="ncY-EW-h1Q"/>
                            <constraint firstItem="ZzH-Z3-EDI" firstAttribute="top" secondItem="aF0-pO-8ss" secondAttribute="top" constant="719" id="oa6-Wv-OTW"/>
                            <constraint firstAttribute="bottom" secondItem="ZzH-Z3-EDI" secondAttribute="bottom" id="xqf-kY-xaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF0-pO-8ss"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CHJ-LV-db5" id="o1U-Hb-U56"/>
                        <outlet property="messageComposerView" destination="1N6-mn-9mo" id="men-i3-Exv"/>
                        <outlet property="msgTextView" destination="PNl-FM-WoO" id="gjt-sc-jcJ"/>
                        <outlet property="sendButton" destination="g19-fO-oZ2" id="e0r-Sh-ZfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw8-j2-frw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1N6-mn-9mo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-Cr-kpc">
                            <rect key="frame" x="318" y="17" width="72" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Send"/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-KV-pUf">
                            <rect key="frame" x="16" y="8" width="294" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ZdS-wS-Khz"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2259.4202898550725" y="1335.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvG-ma-SiW">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="igV-AE-HfV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhK-Mv-rPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eXO-cV-yav" kind="relationship" relationship="rootViewController" id="fjc-kp-xJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlL-dh-G86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="827"/>
        </scene>
        <!--Login-->
        <scene sceneID="B6K-bv-N71">
            <objects>
                <viewController title="Login" id="QTx-Pz-fj1" customClass="LoginViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYp-66-ypA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-Og-97e">
                                <rect key="frame" x="0.0" y="69" width="414" height="525"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-MA-j3g">
                                        <rect key="frame" x="160.5" y="25" width="93" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-VA-6d7">
                                        <rect key="frame" x="57" y="189" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8f0-Id-ug0"/>
                                            <constraint firstAttribute="height" constant="46" id="KwQ-ZD-q4e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-k7-l2g">
                                        <rect key="frame" x="57" y="243" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="01Q-sF-ng1"/>
                                            <constraint firstAttribute="height" constant="46" id="0Pv-RX-gIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-hT-Vd5">
                                        <rect key="frame" x="57" y="299" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="LqK-DT-ehx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinPressed:" destination="QTx-Pz-fj1" eventType="touchUpInside" id="kJe-xw-JmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keh-v4-Nbc">
                                        <rect key="frame" x="57" y="353" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="8nO-Nx-7IW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="QTx-Pz-fj1" eventType="touchUpInside" id="N3u-6L-3Fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cNv-VA-6d7" firstAttribute="leading" secondItem="dtz-Og-97e" secondAttribute="leading" constant="57" id="Abm-do-13B"/>
                                    <constraint firstAttribute="trailing" secondItem="keh-v4-Nbc" secondAttribute="trailing" constant="57" id="MJ9-Zl-EyG"/>
                                    <constraint firstItem="qlN-MA-j3g" firstAttribute="centerX" secondItem="dtz-Og-97e" secondAttribute="centerX" id="OzE-lz-BeP"/>
                                    <constraint firstItem="xmE-hT-Vd5" firstAttribute="top" secondItem="ltj-k7-l2g" secondAttribute="bottom" constant="10" id="Piu-zQ-w2v"/>
                                    <constraint firstAttribute="trailing" secondItem="ltj-k7-l2g" secondAttribute="trailing" constant="57" id="X6V-CW-7Kd"/>
                                    <constraint firstItem="ltj-k7-l2g" firstAttribute="leading" secondItem="dtz-Og-97e" secondAttribute="leading" constant="57" id="XS4-zx-bOe"/>
                                    <constraint firstItem="qlN-MA-j3g" firstAttribute="top" secondItem="dtz-Og-97e" secondAttribute="top" constant="25" id="Z0z-rN-IXe"/>
                                    <constraint firstAttribute="trailing" secondItem="cNv-VA-6d7" secondAttribute="trailing" constant="57" id="eXr-jl-Iq3"/>
                                    <constraint firstItem="cNv-VA-6d7" firstAttribute="top" secondItem="qlN-MA-j3g" secondAttribute="bottom" constant="129" id="iDm-qe-c46"/>
                                    <constraint firstAttribute="trailing" secondItem="xmE-hT-Vd5" secondAttribute="trailing" constant="57" id="jiK-ny-oW8"/>
                                    <constraint firstItem="xmE-hT-Vd5" firstAttribute="leading" secondItem="dtz-Og-97e" secondAttribute="leading" constant="57" id="m1x-xa-LoR"/>
                                    <constraint firstItem="ltj-k7-l2g" firstAttribute="top" secondItem="cNv-VA-6d7" secondAttribute="bottom" constant="8" id="o42-fI-QsW"/>
                                    <constraint firstItem="keh-v4-Nbc" firstAttribute="leading" secondItem="dtz-Og-97e" secondAttribute="leading" constant="57" id="ohW-F1-sch"/>
                                    <constraint firstItem="keh-v4-Nbc" firstAttribute="top" secondItem="xmE-hT-Vd5" secondAttribute="bottom" constant="8" id="qgY-fW-22X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZ7-UD-CTT" firstAttribute="bottom" secondItem="dtz-Og-97e" secondAttribute="bottom" constant="268" id="32r-rM-eCz"/>
                            <constraint firstItem="dtz-Og-97e" firstAttribute="leading" secondItem="cZ7-UD-CTT" secondAttribute="leading" id="Asy-L7-4lc"/>
                            <constraint firstItem="dtz-Og-97e" firstAttribute="trailing" secondItem="cZ7-UD-CTT" secondAttribute="trailing" id="heH-q5-0GN"/>
                            <constraint firstItem="dtz-Og-97e" firstAttribute="top" secondItem="cZ7-UD-CTT" secondAttribute="top" constant="25" id="k3l-hz-AIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ7-UD-CTT"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="keh-v4-Nbc" id="VTQ-Yw-fiH"/>
                        <outlet property="emailTextField" destination="cNv-VA-6d7" id="bS4-T7-T2E"/>
                        <outlet property="passwordTextField" destination="ltj-k7-l2g" id="1hn-Kf-pFq"/>
                        <outlet property="signInButton" destination="xmE-hT-Vd5" id="Iqs-Fl-oL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUc-T3-YAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1505"/>
        </scene>
        <!--Signup-->
        <scene sceneID="1LQ-HY-B4G">
            <objects>
                <viewController title="Signup" id="zbp-dV-oqj" customClass="SignUpViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsB-ND-BSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abl-tR-1Zu">
                                <rect key="frame" x="19" y="64" width="375" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-wb-nhU">
                                        <rect key="frame" x="133.5" y="25" width="108" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-Vm-i03">
                                        <rect key="frame" x="38" y="361" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="isJ-pm-G7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupPressed:" destination="zbp-dV-oqj" eventType="touchUpInside" id="GxP-hF-Dov"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-CE-XGG">
                                        <rect key="frame" x="38" y="242" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0XK-pB-VVx"/>
                                            <constraint firstAttribute="height" constant="46" id="sBG-PI-lg7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-58-byR">
                                        <rect key="frame" x="38" y="415" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="fkl-sp-BO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="zbp-dV-oqj" eventType="touchUpInside" id="Jfo-YI-iLh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-aw-aEs">
                                        <rect key="frame" x="38" y="188" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jsl-6e-uhc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zxM-7G-0JT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khN-AU-wfq">
                                        <rect key="frame" x="38" y="134" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7gt-zB-ywl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aye-uE-WtQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-If-aq5">
                                        <rect key="frame" x="38" y="296" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="LDW-vN-dvE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kVi-GF-yrG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1sf-aw-aEs" firstAttribute="top" secondItem="khN-AU-wfq" secondAttribute="bottom" constant="8" id="1wp-oT-BuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1sf-aw-aEs" secondAttribute="trailing" constant="37" id="56h-j9-4KX"/>
                                    <constraint firstItem="AtU-If-aq5" firstAttribute="top" secondItem="1Lw-CE-XGG" secondAttribute="bottom" constant="8" id="6Po-TI-4CM"/>
                                    <constraint firstItem="1Lw-CE-XGG" firstAttribute="leading" secondItem="abl-tR-1Zu" secondAttribute="leading" constant="38" id="9fW-1T-Hkt"/>
                                    <constraint firstItem="aVD-58-byR" firstAttribute="top" secondItem="LY6-Vm-i03" secondAttribute="bottom" constant="8" id="C74-d7-xDP"/>
                                    <constraint firstItem="khN-AU-wfq" firstAttribute="top" secondItem="8fk-wb-nhU" secondAttribute="bottom" constant="74" id="Jxw-QE-MXv"/>
                                    <constraint firstAttribute="trailing" secondItem="AtU-If-aq5" secondAttribute="trailing" constant="37" id="PQx-dE-bxT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Lw-CE-XGG" secondAttribute="trailing" constant="37" id="Pzn-dI-OCz"/>
                                    <constraint firstAttribute="trailing" secondItem="LY6-Vm-i03" secondAttribute="trailing" constant="37" id="Ypf-LL-NAS"/>
                                    <constraint firstItem="khN-AU-wfq" firstAttribute="leading" secondItem="abl-tR-1Zu" secondAttribute="leading" constant="38" id="bEt-pC-TBz"/>
                                    <constraint firstItem="1sf-aw-aEs" firstAttribute="leading" secondItem="abl-tR-1Zu" secondAttribute="leading" constant="38" id="dkF-UI-z37"/>
                                    <constraint firstItem="LY6-Vm-i03" firstAttribute="top" secondItem="AtU-If-aq5" secondAttribute="bottom" constant="19" id="ffj-Af-wqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="khN-AU-wfq" secondAttribute="trailing" constant="37" id="gnd-4n-REZ"/>
                                    <constraint firstItem="8fk-wb-nhU" firstAttribute="centerX" secondItem="abl-tR-1Zu" secondAttribute="centerX" id="ikD-8N-MSD"/>
                                    <constraint firstItem="8fk-wb-nhU" firstAttribute="top" secondItem="abl-tR-1Zu" secondAttribute="top" constant="25" id="lK9-n9-Sx1"/>
                                    <constraint firstItem="AtU-If-aq5" firstAttribute="leading" secondItem="abl-tR-1Zu" secondAttribute="leading" constant="38" id="lOZ-wu-vau"/>
                                    <constraint firstItem="LY6-Vm-i03" firstAttribute="leading" secondItem="abl-tR-1Zu" secondAttribute="leading" constant="38" id="lTS-64-mL6"/>
                                    <constraint firstItem="aVD-58-byR" firstAttribute="leading" secondItem="abl-tR-1Zu" secondAttribute="leading" constant="38" id="pAG-va-E3n"/>
                                    <constraint firstItem="1Lw-CE-XGG" firstAttribute="top" secondItem="1sf-aw-aEs" secondAttribute="bottom" constant="8" id="rll-EC-aBu"/>
                                    <constraint firstAttribute="trailing" secondItem="aVD-58-byR" secondAttribute="trailing" constant="37" id="zEA-HZ-CRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMo-fU-b4E" firstAttribute="bottom" secondItem="abl-tR-1Zu" secondAttribute="bottom" constant="183" id="6D1-O1-h06"/>
                            <constraint firstItem="abl-tR-1Zu" firstAttribute="leading" secondItem="uMo-fU-b4E" secondAttribute="leading" constant="19" id="8Cv-S5-k29"/>
                            <constraint firstItem="uMo-fU-b4E" firstAttribute="trailing" secondItem="abl-tR-1Zu" secondAttribute="trailing" constant="20" id="eMA-G9-aA2"/>
                            <constraint firstItem="abl-tR-1Zu" firstAttribute="top" secondItem="uMo-fU-b4E" secondAttribute="top" constant="20" id="xFA-Lu-x5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMo-fU-b4E"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aVD-58-byR" id="kXY-L0-8RU"/>
                        <outlet property="emailTextField" destination="1sf-aw-aEs" id="Rlg-6b-5ur"/>
                        <outlet property="nameTextField" destination="khN-AU-wfq" id="OlB-Wc-yQ4"/>
                        <outlet property="passwordConfirmTextField" destination="AtU-If-aq5" id="zgS-od-Wa7"/>
                        <outlet property="passwordTextField" destination="1Lw-CE-XGG" id="cRf-6G-LTk"/>
                        <outlet property="signupButton" destination="LY6-Vm-i03" id="Fre-Nl-YLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxy-Bf-w05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="1504.6875"/>
        </scene>
        <!--New Chat-->
        <scene sceneID="QJS-vw-nyu">
            <objects>
                <tableViewController id="lCd-J0-fr2" customClass="NewChatTableViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cC9-ue-CUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Email Search" id="Ol3-OU-T2C">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" rowHeight="106" id="2Ox-2R-qcX" customClass="FriendTableViewCell" customModule="SecureChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ox-2R-qcX" id="n0R-E1-WeG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-F9-DXu">
                                            <rect key="frame" x="17" y="11" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victor E Pulido Contreras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-Bd-hyg">
                                            <rect key="frame" x="105" y="11" width="216" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2225678765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-dL-vBj">
                                            <rect key="frame" x="105" y="59" width="125" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-QW-TpW">
                                            <rect key="frame" x="351" y="59" width="56" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="K8C-dL-vBj" id="rgX-lo-6GM"/>
                                    <outlet property="hour" destination="ZU2-QW-TpW" id="9OC-AI-ppt"/>
                                    <outlet property="name" destination="aTK-Bd-hyg" id="vwi-KP-nrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCd-J0-fr2" id="wmW-je-MUQ"/>
                            <outlet property="delegate" destination="lCd-J0-fr2" id="aaV-jm-Qgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Chat" id="y4h-iO-1R3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lO-dJ-D1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="587"/>
        </scene>
    </scenes>
</document>
